<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Cards</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .card {
            width: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .card img {
            max-width: 100%;
        }

        .card .text {
            padding: 0 20px 20px;
        }

        .card .text>button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

        .card:nth-child(1) {
            width: 420px;
        }
    </style>
</head>

<body>

    <main class="cards">
        <article class="card">
          <img src="images/golden_pheasant.webp" alt="Sample photo">
          <div class="text">
            <h3>GOLDEN PHEASANT</h3>
            <p>The real golden pheasants are native to the Western forests of China.</p>
            <button>Read More</button>
          </div>
        </article>
        <article class="card">
          <img src="images/Cebu_flowerpecker.webp" alt="Sample photo">
          <div class="text">
            <h3>CEBU FLOWERPECKER</h3>
            <p>Found only in the Cebu Islands in the Philippines, these birds were thought to be extinct due to the disappearance of their habitat.</p>
            <button>Read More</button>
          </div>
        </article>
        <article class="card">
          <img src="images/new-caledonian-owlet.jpg" alt="Sample photo">
          <div class="text">
            <h3>NEW CALEDONIAN OWLET-NIGHTJAR</h3>
            <p>Also known as the “Enigmatic Owlet-Nightjar” this is one of the most mysterious of all the rare birds on the list. </p>
            <button>Read More</button>
          </div>
        </article>
        <article class="card">
          <img src="images/imperial-amazon.webp" alt="Sample photo">
          <div class="text">
            <h3>IMPERIAL AMAZON</h3>
            <p>The Dominican Republic's Imperial Amazon, locally known as the sisserou, is endemic to this Caribbean island and is its national bird.</p>
            <button>Read More</button>
          </div>
        </article>
        <article class="card">
          <img src="images/Blue-eyed-Ground-Dove.avif" alt="Sample photo">
          <div class="text">
            <h3>BLUE-EYED GROUND-DOVE</h3>
            <p>These lovelies are the rarest and most endangered doves in the world, found in the Cerrado region of Brazil.</p>
            <button>Read More</button>
          </div>
        </article>
        <article class="card">
          <img src="images/kakapo.webp" alt="Sample photo">
          <div class="text">
            <h3>KAKAPO</h3>
            <p>The kakapo is a nocturnal, flightless parrot endemic to New Zealand with no close relatives at all! </p>
            <button>Read More</button>
          </div>
        </article>
      </main>

</body>

</html>